{
	"name": "ziplayer-dev-root",
	"private": true,
	"scripts": {
		"build:core": "npm run build --prefix core",
		"pretest": "npm run build:core",
		"test": "node --test tests/*.test.js",
		"test:integration": "node --test tests/plugins/*.test.js tests/extensions/*.test.js",
		"format": "npx prettier --ignore-path .gitignore --write .",
		"format:check": "npx prettier --ignore-path .gitignore -l .",
		"web:dev": "npm run dev --prefix page",
		"web:build": "npm run build --prefix page",
		"web:start": "npm run start --prefix page"
	},
	"devDependencies": {
		"dotenv": "^17.2.2"
	},
	"dependencies": {
		"@ziplayer/plugin": "file:plugins",
		"isomorphic-unfetch": "^4.0.2",
		"spotify-url-info": "^3.3.0"
	},
	"allowScripts": {
		"ffmpeg-static": true,
		"@ziplayer/plugin": true,
		"file:../core": true,
		"esbuild@0.27.7": true,
		"file:../../plugins": true
	}
}
